source/gettingstarted.html.haml
.container.sidemenu
  .row
    .large-3.medium-4.columns.column-menu
      .side-bar
        %ul.side-nav
          %li GETTING STARTED
          %li
            %a( href="#setup" ) 1. Setup
          %li
            %a( href="#generate" ) 2. Generate chart
          %li
            %a( href="#customize" ) 3. Customize chart
          %li
            %a( href="#api" ) 4. Use APIs
          %li
            %a( href="#style" ) 5. Customize style
          %li
            %a( href="#more" ) 6. And more..

    .large-9.medium-8.columns.column-content
      %section
        %h2 Getting Started
        %p In this guide, we are going to show you how to get started with C3.

      %hr

      %section
        %h3
          %a( href="#setup" name="setup" ) 1. Setup
        %p ...

        .sourcecode.highlight
          %pre
            %code.html.xml
              :preserve
                <span class="comment">&lt;!-- Load c3.css --&gt;</span>
                <span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">"/path/to/c3.css"</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span>

                <span class="comment">&lt;!-- Load d3.js and c3.js --&gt;</span>
                <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/path/to/d3.v3.min.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
                <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/path/to/c3.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>

      %hr

      %section
        %h3
          %a( href="#generate" name="generate" ) 2. Generate Chart
        %p ...

      %hr

      %section
        %h3
          %a( href="#customize" name="customize" ) 3. Customize Chart
        %p ...

      %hr

      %section
        %h3
          %a( href="#api" name="api" ) 4. Use APIs
        %p ...

      %hr

      %section
        %h3
          %a( href="#style" name="style" ) 5. Customize Style
        %p ...

      %hr

      %section
        %h3
          %a( href="#more" name="more" ) 6. And More..
        %p ...


  = partial :footer

= partial :script
:javascript
  $(function(){
    $('a[href^=#]').click(function(){
      var href= $(this).attr("href"),
          target = $('.column-content a[href^=' + href + ']'), position;
      if (!target) { return false; }
      position = target.offset().top - 60;
      $("html, body").animate({scrollTop:position}, 350, "swing");
      return false;
    });
  });

build/gettingstarted.html
<!DOCTYPE html>
<html class='no-js'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='D3 based reusable chart library' name='description'>
<meta content='Masayuki Tanaka' name='author'>
<meta content='width=device-width' name='viewport'>
<title>C3.js | D3-based reusable chart library</title>
<link href="/css/normalize-e465cb86.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/foundation.min-978d4ce8.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/tomorrow-d7cf0921.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/c3-e07e76d4.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/style-2a42039e.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/gettingstarted.css" media="screen" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42896059-3', 'c3js.org');
  ga('send', 'pageview');
</script>
<script src="/js/vendor/modernizr-2.6.1.min-68fdcc99.js" type="text/javascript"></script>
</head>
<body class='antialiased'>
<div class='sticky'>
<nav class='top-bar' data-options='sticky_on: large' data-topbar>
<ul class='title-area'>
<li class='name'>
<h1>
<a href='/'>C3.js | D3-based reusable chart library</a>
</h1>
</li>
</ul>
<section class='top-bar-section'>
<ul class='right'>
<li class='has-form'>
<a class='button' href='/gettingstarted.html'>Getting Started</a>
</li>
<li class='divider'></li>
<li>
<a href='/examples.html'>Examples</a>
</li>
<li class='divider'></li>
<li>
<a href='#'>Docs</a>
</li>
<li class='divider'></li>
<li>
<a href='https://github.com/masayuki0812/c3/issues?state=open' target='_blank'>Forum</a>
</li>
<li class='divider'></li>
<li>
<a href='https://github.com/masayuki0812/c3' target='_blank'>Source</a>
</li>
</ul>
</section>
</nav>
</div>
<div class='container sidemenu'>
<div class='row'>
<div class='large-3 medium-4 columns column-menu'>
<div class='side-bar'>
<ul class='side-nav'>
<li>SETUP</li>
<li class='active'>
<a href='#'>Link 1</a>
</li>
<li>
<a href='#'>Link 2</a>
</li>
<li class='divider'></li>
<li>
<a href='#'>Link 1</a>
</li>
<li>
<a href='#'>Link 2</a>
</li>
<li class='divider'></li>
<li>
<a href='#'>Link 1</a>
</li>
<li>
<a href='#'>Link 2</a>
</li>
<li class='divider'></li>
<li>
<a href='#'>Link 1</a>
</li>
<li>
<a href='#'>Link 2</a>
</li>
<li class='divider'></li>
<li>
<a href='#'>Link 1</a>
</li>
<li>
<a href='#'>Link 2</a>
</li>
<li class='divider'></li>
<li>
<a href='#'>Link 1</a>
</li>
<li>
<a href='#'>Link 2</a>
</li>
<li class='divider'></li>
<li>
<a href='#'>Link 1</a>
</li>
<li>
<a href='#'>Link 2</a>
</li>
</ul>
</div>
</div>
<div class='large-9 medium-8 columns column-content'>
<section>
<h2>Getting Started</h2>
<p>Getting started With Foundation is easy. Whether you are a master of Sass, building a new app, or making your existing site responsive, we've got you covered. How would you like to get started?</p>
</section>
<hr>
<section>
<h3>Setup</h3>
<p>As the simplest way to get started, the straight CSS version is perfect if you want to just start writing code or hacking on a simple, static site. We'll give you all the pieces you need, no setup required.</p>
<div class='sourcecode highlight'>
<pre><code class='html xml'><span class="comment">&lt;!-- Load c3.css --&gt;</span>&#x000A;<span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">"/path/to/c3.css"</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span>&#x000A;&#x000A;<span class="comment">&lt;!-- Load d3.js and c3.js --&gt;</span>&#x000A;<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/path/to/d3.v3.min.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>&#x000A;<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/path/to/c3.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>&#x000A;</code></pre>
</div>
</section>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<hr>
<p>&copy Masayuki Tanaka 2014</p>
</footer>

</div>
<script src="/js/jquery-1.11.0.min-910066fb.js" type="text/javascript"></script>
<script src="/js/foundation.min-1dfe8110.js" type="text/javascript"></script>
<script src="/js/highlight.pack-4af5004d.js" type="text/javascript"></script>
<script src="/js/d3.min-3bff8220.js" type="text/javascript"></script>
<script src="/js/c3.min-991cb5cf.js" type="text/javascript"></script>
<script>
  hljs.initHighlightingOnLoad();
  $(document).foundation();
</script>


</body>
</html>
